<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width = 320, initial-scale = 0.8, user-scalable = no">
		<title>Led Remote Emulator</title>
		<script type="text/javascript">
		<!--
	
		function httpGet(theUrl){
		    var xmlHttp = new XMLHttpRequest();
		    xmlHttp.open("GET", theUrl, true);
		    xmlHttp.send(null);
		}
	
		function sendIrCode(hexcode){
			var code = parseInt(hexcode, 16);
			var cmd = 255*256*256+code*256+255-code;
			httpGet('/NEC/32/'+cmd);
		}
	
		function sendOnCodeAndIrCode(hexcode, sendOnCode) {
			var sendOnCode = typeof sendOnCode !== 'undefined' ? sendOnCode : true;
			if (sendOnCode) { 
				sendIrCode('c1'); 
			}
			sendIrCode(hexcode);
		}
	
		//-->
		</script>
  	
		<style type="text/css">
		/* This imageless css button was generated by CSSButtonGenerator.com */
		.remotebutton {
			-moz-border-radius:30px;
			-webkit-border-radius:30px;
			border-radius:30px;
			display:inline-block;
			font-family:Verdana;
			font-size:16px;
			font-weight:bold;
			padding:10px 0px;
			text-decoration:none;
			width: 80px;
			text-align: center;
			margin: 2px;
			height: 20px;
			color:#ffffff;
		}
		.bt-grey {
			background-color:#787878;
			border:1px solid #4d4d4d;
		}
		.bt-white {
			background-color:#ffffff;
			border:1px solid #dcdcdc;
			color:#666666;
		}
		.bt-red {
			background-color:#d90000;
			border:1px solid #d83526;
		}
		.bt-red4 {
			background-color:#dd3211;
			border:1px solid #d6d027;
		}
		.bt-red3 {
			background-color:#e26422;
			border:1px solid #d6d027;
		}
		.bt-red2 {
			background-color:#e6a233;
			border:1px solid #d6d027;
		}
		.bt-red1 {
			background-color:#ebd844;
			border:1px solid #d6d027;
		}
		.bt-green {
			background-color:#3f8502;
			border:1px solid #268a16;
		}
		.bt-green4 {
			background-color:#3d8a22;
			border:1px solid #268a16;
		}
		.bt-green3 {
			background-color:#3a9252;
			border:1px solid #268a16;
		}
		.bt-green2 {
			background-color:#389882;
			border:1px solid #268a16;
		}
		.bt-green1 {
			background-color:#349ba4;
			border:1px solid #268a16;
		}
	
		.bt-blue {
			background-color:#1470d1;
			border:1px solid #337fed;
		}
		.bt-blue4 {
			background-color:#3460d1;
			border:1px solid #337fed;
		}
		.bt-blue3 {
			background-color:#7450d1;
			border:1px solid #337fed;
		}
		.bt-blue2 {
			background-color:#a440d1;
			border:1px solid #337fed;
		}
		.bt-blue1 {
			background-color:#c730d1;
			border:1px solid #82258a;
		}
		.smaller {
			font-weight:normal;
		}
	
		</style>

	</head>
	<body>
		<div style="margin-left:auto;margin-right:auto;width:360px;">
			<a href="#" class="remotebutton bt-white smaller" onClick="sendOnCodeAndIrCode('01')">Lighter</a>
			<a href="#" class="remotebutton bt-white smaller" onClick="sendOnCodeAndIrCode('81')">Darker</a>
			<a href="#" class="remotebutton bt-grey"  onClick="httpGet('/RAW/8/0')">OFF</a>
			<a href="#" class="remotebutton bt-white" onClick="httpGet('/RAW/8/1')">ON</a>
			<br/>
			<a href="#" class="remotebutton bt-red"   onClick="sendOnCodeAndIrCode('21')">R</a>
			<a href="#" class="remotebutton bt-green" onClick="sendOnCodeAndIrCode('a1')">G</a>
			<a href="#" class="remotebutton bt-blue"  onClick="sendOnCodeAndIrCode('61')">B</a>
			<a href="#" class="remotebutton bt-white" onClick="sendOnCodeAndIrCode('e1')">W</a>
			<br/>
			<a href="#" class="remotebutton bt-red4"   onClick="sendOnCodeAndIrCode('11')">&nbsp;</a>
			<a href="#" class="remotebutton bt-green4" onClick="sendOnCodeAndIrCode('91')">&nbsp;</a>
			<a href="#" class="remotebutton bt-blue4"  onClick="sendOnCodeAndIrCode('51')">&nbsp;</a>
			<a href="#" class="remotebutton bt-grey smaller"  onClick="sendOnCodeAndIrCode('d1')">Flash</a>
			<br/>
			<a href="#" class="remotebutton bt-red3"   onClick="sendOnCodeAndIrCode('31')">&nbsp;</a>
			<a href="#" class="remotebutton bt-green3" onClick="sendOnCodeAndIrCode('b1')">&nbsp;</a>
			<a href="#" class="remotebutton bt-blue3"  onClick="sendOnCodeAndIrCode('71')">&nbsp;</a>
			<a href="#" class="remotebutton bt-grey smaller"  onClick="sendOnCodeAndIrCode('f1')">Strobe</a>
			<br/>
			<a href="#" class="remotebutton bt-red2"   onClick="sendOnCodeAndIrCode('09')">&nbsp;</a>
			<a href="#" class="remotebutton bt-green2" onClick="sendOnCodeAndIrCode('89')">&nbsp;</a>
			<a href="#" class="remotebutton bt-blue2"  onClick="sendOnCodeAndIrCode('49')">&nbsp;</a>
			<a href="#" class="remotebutton bt-grey smaller"  onClick="sendOnCodeAndIrCode('c9')">Fade</a>
			<br/>
			<a href="#" class="remotebutton bt-red1"   onClick="sendOnCodeAndIrCode('29')">&nbsp;</a>
			<a href="#" class="remotebutton bt-green1" onClick="sendOnCodeAndIrCode('a9')">&nbsp;</a>
			<a href="#" class="remotebutton bt-blue1"  onClick="sendOnCodeAndIrCode('69')">&nbsp;</a>
			<a href="#" class="remotebutton bt-grey smaller"  onClick="sendOnCodeAndIrCode('e9')">Smooth</a>
			<br/>
		</div>
  	</body>
</html>