<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width = 320, initial-scale = 0.8, user-scalable = no">
		<title>Led Strip Remote</title>

		<link rel='stylesheet' href='/my.css' type='text/css' />
		<script src="/my.js" type="text/javascript"></script>

	</head>
	<body onload="update()">
		<div style="margin-left:auto;margin-right:auto;width:360px;">
			<div id="message"></div>
			<h1>Motion Detection - <span id="pir"/></h1>
			<a href="#" class="bt bt-white middle" onClick="setPirMode('on')">On</a>
			<a href="#" class="bt bt-grey middle"  onClick="setPirMode('off')">Off</a>
			<br/>
			<h1>Motion Detection Color - <span id="color"/></h1>
			<a href="#" class="bt bt-red"   onClick="setDefaultColor('21')">R</a>
			<a href="#" class="bt bt-green" onClick="setDefaultColor('a1')">G</a>
			<a href="#" class="bt bt-blue"  onClick="setDefaultColor('61')">B</a>
			<a href="#" class="bt bt-white" onClick="setDefaultColor('e1')">W</a>
			<br/>
			<a href="#" class="bt bt-grey smaller"  onClick="setDefaultColor('d1')">Flash</a>
			<a href="#" class="bt bt-grey smaller"  onClick="setDefaultColor('f1')">Strobe</a>
			<a href="#" class="bt bt-grey smaller"  onClick="setDefaultColor('c9')">Fade</a>
			<a href="#" class="bt bt-grey smaller"  onClick="setDefaultColor('e9')">Smooth</a>
			<br/>
			<h1>Automatic Timeout - <span id="ato"/> sec</h1>
			<a href="#" class="bt bt-grey" onClick="setAutoTmt(5)">5 sec</a>
			<a href="#" class="bt bt-grey" onClick="setAutoTmt(15)">15 sec</a>
			<a href="#" class="bt bt-grey" onClick="setAutoTmt(30)">30 sec</a>
			<a href="#" class="bt bt-grey" onClick="setAutoTmt(60)">60 sec</a>
			<br/>
			<h1>Manual Timeout - <span id="mto"/> hour</h1>
			<a href="#" class="bt bt-grey" onClick="setManualTmt(1)">1 h</a>
			<a href="#" class="bt bt-grey" onClick="setManualTmt(2)">2 h</a>
			<a href="#" class="bt bt-grey" onClick="setManualTmt(4)">4 h</a>
			<a href="#" class="bt bt-grey" onClick="setManualTmt(6)">6 h</a>
			<br/>
			<h1>Standby Timeout - <span id="sto"/> min</h1>
			<a href="#" class="bt bt-grey" onClick="setStandbyTmt(2)">2 min</a>
			<a href="#" class="bt bt-grey" onClick="setStandbyTmt(5)">5 min</a>
			<a href="#" class="bt bt-grey" onClick="setStandbyTmt(10)">10 min</a>
			<a href="#" class="bt bt-grey" onClick="setStandbyTmt(15)">15 min</a>
			<br/>
		</div>
  	</body>
</html>