<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width = 320, initial-scale = 0.8, user-scalable = no">
		<title>Led Strip Remote</title>
		<link rel='stylesheet' href='/my.css' type='text/css' />
		<script src="/my.js" type="text/javascript"></script>
	</head>
	<body>
		<div style="margin-left:auto;margin-right:auto;width:360px;">
			<a href="#" class="bt big bt-grey" onClick="setState('off')">OFF</a>
			<br/>
			<a href="#" class="bt middle bt-white " onClick="sendIr('01')">Lighter</a>
			<a href="#" class="bt middle bt-white " onClick="sendIr('81')">Darker</a>
			<br/>
			<a href="#" class="bt bt-red"   onClick="sendIr('21')">R</a>
			<a href="#" class="bt bt-green" onClick="sendIr('a1')">G</a>
			<a href="#" class="bt bt-blue"  onClick="sendIr('61')">B</a>
			<a href="#" class="bt bt-white" onClick="sendIr('e1')">W</a>
			<br/>
			<a href="#" class="bt bt-red4"   onClick="sendIr('11')">&nbsp;</a>
			<a href="#" class="bt bt-green4" onClick="sendIr('91')">&nbsp;</a>
			<a href="#" class="bt bt-blue4"  onClick="sendIr('51')">&nbsp;</a>
			<a href="#" class="bt bt-grey smaller"  onClick="sendIr('d1')">Flash</a>
			<br/>
			<a href="#" class="bt bt-red3"   onClick="sendIr('31')">&nbsp;</a>
			<a href="#" class="bt bt-green3" onClick="sendIr('b1')">&nbsp;</a>
			<a href="#" class="bt bt-blue3"  onClick="sendIr('71')">&nbsp;</a>
			<a href="#" class="bt bt-grey smaller"  onClick="sendIr('f1')">Strobe</a>
			<br/>
			<a href="#" class="bt bt-red2"   onClick="sendIr('09')">&nbsp;</a>
			<a href="#" class="bt bt-green2" onClick="sendIr('89')">&nbsp;</a>
			<a href="#" class="bt bt-blue2"  onClick="sendIr('49')">&nbsp;</a>
			<a href="#" class="bt bt-grey smaller"  onClick="sendIr('c9')">Fade</a>
			<br/>
			<a href="#" class="bt bt-red1"   onClick="sendIr('29')">&nbsp;</a>
			<a href="#" class="bt bt-green1" onClick="sendIr('a9')">&nbsp;</a>
			<a href="#" class="bt bt-blue1"  onClick="sendIr('69')">&nbsp;</a>
			<a href="#" class="bt bt-grey smaller"  onClick="sendIr('e9')">Smooth</a>
			<br/>
		</div>
  	</body>
</html>