<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width = 320, initial-scale = 0.8, user-scalable = no">
		<title>Led Strip Remote</title>
		<link rel='stylesheet' href='/my.css' type='text/css' />
		<script src="/my.js" type="text/javascript"></script>
	</head>
	<body>
		<div style="margin-left:auto;margin-right:auto;width:360px;">
			<a href="#" class="bt big bt-grey" onClick="setState('on')">ON</a>
		</div>
	</body>
</html>